# VendingMachine

./: VendingMachine.sln
VendingMachine/: Program.cs  VendingMachine.csproj  appsettings.json
VendingMachine/Interface/: ILanguage.cs  IPaymentService.cs  IProductsRepository.cs  IReadInput.cs  IVendingMachineService.cs
VendingMachine/Model/: Product.cs  ServiceConfigurations.cs
VendingMachine/Properties/: launchSettings.json
VendingMachine/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.fr.resx  Resource.resx
VendingMachine/Service/: Language.cs  PaymentService.cs  ProductsRepository.cs  ReadInput.cs  VendingMachineService.cs
